1DS15IS001 AADITYA TULSYANUSN 8.48
1DS15IS002 ABHINAV ASHUUSN 8.72
1DS15IS003 ABHISHEK C 8.96
1DS15IS004 ABHISHEK GOYALUSN 8.76
1DS15IS005 AISHWARYA M 9.68
1DS15IS006 AKANKSHA DHANCHOLIAUSN 8.88
1DS15IS007 AKASH MEHTAUSN 9.36
1DS15IS008 AKSHANSH OHMUSN 9.08
1DS15IS010 COURSE CREDITS 8.92
1DS15IS011 ANKITA R 9.56
1DS15IS012 ANKITH A 8.68
1DS15IS013 ANKITHA P 9.32
1DS15IS014 ANUSHREE A 9.28
1DS15IS015 ASHISH KUMAR 9.4
1DS15IS016 AYUSH AGARWALUSN 9.2
1DS15IS017 B ROHITH 7.96
1DS15IS018 B VARUNUSN 9.08
1DS15IS019 COURSE CREDITS 8.8
1DS15IS020 BHAVANA V 6.71
1DS15IS021 BIDHAN CHANDRA 7.52
1DS15IS022 BISWAJIT SAHAUSN 9.4
1DS15IS023 CHANDAN SUSN 7.6
1DS15IS024 DEEPIKA KUSN 9.6
1DS15IS025 DEEPTHI VISHWANATHANUSN 9.56
1DS15IS026 DHRUTHI PRAKASHUSN 9.2
1DS15IS027 G SATISH 9.28
1DS15IS028 GAURAV ROYUSN 9.12
1DS15IS029 [] []
1DS15IS030 HARSH KUMARUSN 9.12
1DS15IS031 HIMANSHU KUMARUSN 9.28
1DS15IS032 IDAH IRAMUSN 8.28
1DS15IS033 JONATHAN LIVINGSTON 9.4
1DS15IS034 JUHI GUPTAUSN 8.52
1DS15IS035 K R 9.12
1DS15IS036 KANTHI UTKARSHA 9.28
1DS15IS037 KARTIK AGARWALUSN 8.4
1DS15IS038 KARTIK KANUNGOUSN []
1DS15IS039 KAVANA T 9.28
1DS15IS040 KINSHUK SOODUSN 8.84
1DS15IS041 KUMAR DIVYAMUSN 8.36
1DS15IS042 [] []
1DS15IS043 M RAMESHUSN 8.08
1DS15IS044 M M 9.16
1DS15IS045 MAHALAKSHMI LUSN 8.72
1DS15IS046 MAHESH BUSN 7.64
1DS15IS047 MANISH M 8.8
1DS15IS048 MANOJ NUSN 8.8
1DS15IS049 MANVENDRA YADAVUSN 8.88
1DS15IS050 MEGHANA B 9.28
1DS15IS051 MEGHANA M 5.32
1DS15IS052 MITAIGAR DIVYAUSN 8.36
1DS15IS053 MOHAMMED AZHARUDDIN 7.84
1DS15IS054 MOHAMMEDISMAIL SUGANDHIUSN 7.8
1DS15IS055 MOHITHA CUSN 8.12
1DS15IS056 N ACHUYTHUSN 7.96
1DS15IS057 NAMRATHA GUSN 9.12
1DS15IS058 NEERAJ B 5.73
1DS15IS059 NIDHI KUMARIUSN 5.72
1DS15IS060 [] []
1DS15IS061 NISCHAL TONTHANAHALUSN 9.24
1DS15IS062 NISHITA SINHAUSN 9.36
1DS15IS063 NITHYASHREE B 9.4
1DS15IS064 POORNIMA POOJARIUSN 8.92
1DS15IS065 PRABHAKAR JHAUSN []
1DS15IS066 COURSE CREDITS 8.8
1DS15IS067 PRANAY RAJUSN []
1DS15IS068 PRASHANTH GUSN 7.12
1DS15IS069 PUJA KUMARIUSN 8.64
1DS15IS070 R AMOG 8.8
1DS15IS071 RAVEENA RUSN 7.18
1DS15IS072 REEMA PUSN 8.12
1DS15IS073 RISHAB F 9.4
1DS15IS074 RIYA AGARWALUSN 7.56
1DS15IS075 ROHAN BAWRIUSN 9.04
1DS15IS076 ROHAN JAINUSN 9.2
1DS15IS077 S RAJESH []
1DS15IS078 SAHANA CHANDRASHEKARUSN 7.92
1DS15IS079 SAI KIRAN 8.28
1DS15IS080 [] []
1DS15IS081 SANDESH KUMAR 8.76
1DS15IS082 SANDHYA SUSN 9.12
1DS15IS083 SANKETH R 8.76
1DS15IS084 SATAKSHI SINHAUSN 9.44
1DS15IS085 SAURABH KUMAR 2.64
1DS15IS086 SEEMA WAGHMAREUSN 7.64
1DS15IS087 SEVA KAMALAM 9.4
1DS15IS088 SHASHANK KOULUSN []
1DS15IS089 SHRAVAN K 9.32
1DS15IS090 SHREYA BHARATH []
1DS15IS091 SHREYA HALDIAUSN 8.72
1DS15IS092 SHREYA S 9.4
1DS15IS093 COURSE CREDITS 8.52
1DS15IS094 SHRUTHI UUSN 9.32
1DS15IS095 SHUBHAM RUSN []
1DS15IS096 SHWETHA A 9.08
1DS15IS097 SIDDHARTH K 4.16
1DS15IS098 SIDDHARTH RAVALUSN 3.92
1DS15IS134 [] []
1DS15IS135 [] []
1DS15IS136 [] []
1DS15IS137 [] []
1DS15IS138 [] []
1DS15IS139 [] []
1DS15IS140 [] []
1DS15IS141 [] []
1DS15IS142 [] []
1DS15IS143 [] []
1DS15IS144 [] []
1DS15IS145 [] []
1DS15IS146 [] []
1DS15IS147 [] []
1DS15IS148 [] []
1DS15IS149 [] []
1DS15IS150 [] []
1DS15IS151 [] []
1DS15IS152 [] []
1DS15IS153 [] []
1DS15IS154 [] []
1DS15IS155 [] []
1DS15IS156 [] []
1DS15IS157 [] []
1DS15IS158 [] []
1DS15IS159 [] []
1DS15IS160 [] []
1DS15IS161 [] []
1DS15IS162 [] []
1DS15IS163 [] []
1DS15IS164 [] []
1DS15IS165 [] []
1DS15IS166 [] []
1DS15IS167 [] []
1DS15IS168 [] []
1DS15IS169 [] []
1DS15IS170 [] []
1DS15IS171 [] []
1DS15IS172 [] []
1DS15IS173 [] []
1DS15IS174 [] []
