1DS15CV001 COURSE CREDITS 8.91
1DS15CV002 ABDULLAH HASSANUSN 9.12
1DS15CV003 ABHISHEK SINGHUSN 7.84
1DS15CV004 ADVAITH M 8.08
1DS15CV005 AFRIDI H 7.92
1DS15CV006 AKHIL C 8.04
1DS15CV007 COURSE CREDITS []
1DS15CV008 AMITH NAYAK 5.8
1DS15CV010 ANIRBAN TALUKDARUSN 4.24
1DS15CV011 APPACHU K 8.6
1DS15CV012 [] []
1DS15CV013 ARSHITH LUSN 8.32
1DS15CV014 COURSE CREDITS 8.64
1DS15CV015 COURSE CREDITS 5.24
1DS15CV016 ASHWAL S 8.72
1DS15CV017 ATHISHAI M 5.57
1DS15CV018 AYAN MANDALUSN 6.82
1DS15CV019 AYUSH AGRAWALUSN 7.8
1DS15CV020 BHARATH KUMAR 6.62
1DS15CV021 SUMAN B 6.76
1DS15CV022 BASANA GOUDA 7.2
1DS15CV023 BHAVANA JAGIRDHARUSN 7.52
1DS15CV024 BHAVYA KHICHARIYAUSN 4.56
1DS15CV025 BHEEMRAJ C []
1DS15CV026 CHANDAN SUSN []
1DS15CV027 [] []
1DS15CV028 CHELLAMUTHU DUSN 8.56
1DS15CV029 CHETAN VIJAYUSN 7.76
1DS15CV030 CHETHAN K 7.8
1DS15CV031 DARSHINI PUSN 8.12
1DS15CV032 DAYANAND TARAPURUSN 7.48
1DS15CV033 DEEKSHA NAGARAJUSN 8.28
1DS15CV034 DEEKSHA S 8.68
1DS15CV035 DENISH OKRAMUSN 6.16
1DS15CV036 DHANUSHREE HUSN 7.88
1DS15CV037 DHARSHAN M 7.4
1DS15CV038 [] []
1DS15CV039 DHRUVA N 7.4
1DS15CV040 DIVYA S 8.22
1DS15CV041 DIVYASHREE C 8.44
1DS15CV042 EMMANUEL MARIA 9.4
1DS15CV043 GAUTHAM KUSN 3.41
1DS15CV044 GONDIPALLI HEMANTH 5.19
1DS15CV045 GOPINATH KUSN 8.76
1DS15CV046 COURSE CREDITS 8.32
1DS15CV047 GOWDUCHERUVU CHANDAN 6.18
1DS15CV048 COURSE CREDITS 8.72
1DS15CV049 HARSHA E 8.44
1DS15CV050 HARSHA RUSN 8.88
1DS15CV051 HARSHITH VUSN 5.62
1DS15CV052 HARSHITHA I 8.08
1DS15CV053 HEMANT KUMARUSN 7.8
1DS15CV054 [] []
1DS15CV055 HITHESHKUMAR BUSN 8.28
1DS15CV056 COURSE CREDITS 6.81
1DS15CV057 JAGADEESH KOREUSN 7.56
1DS15CV058 [] []
1DS15CV059 KUMAR BISHWAJEETUSN 7.38
1DS15CV060 KURUBA GADHILINGESWARUSN 7.48
1DS15CV061 [] []
1DS15CV062 LATHA B 8.68
1DS15CV063 LAXMIPYARI POTSANGBAMUSN 8.08
1DS15CV064 LIKITH S 9.28
1DS15CV065 LOHITH GUSN 7.48
1DS15CV066 MADHURI ANGADIUSN 8.72
1DS15CV067 [] []
1DS15CV068 MANASA H 8.48
1DS15CV069 MANISH LUSN 8.64
1DS15CV070 MANJUNATH KUSN 8.36
1DS15CV071 MARSHAL KASHYAPUSN 7.32
1DS15CV072 MAYUR M []
1DS15CV073 MINHAJ UR 7.33
1DS15CV074 [] []
1DS15CV075 MODALA KARTHIKUSN 8.24
1DS15CV076 MOHAMMAD SHABBIRUSN 7.04
1DS15CV077 MOHAMMED IMAD 7.44
1DS15CV078 MOHAN B 8.28
1DS15CV079 [] []
1DS15CV080 MOKSHA SACHDEVAUSN 8.52
1DS15CV081 MONICAPRIYA RUSN 8.16
1DS15CV082 MRUTHUNJAI HUSN 7.52
1DS15CV083 NAMITH SIMHA 6.56
1DS15CV084 [] []
1DS15CV085 NIKHIL CHAKRAVARTHY 7.4
1DS15CV086 NIKHIL J 8.29
1DS15CV087 NIRANJANA SUSN 7.92
1DS15CV088 NITHIN CHAKRAVARTHI 8.88
1DS15CV089 NITIN ALMAJEUSN 7.71
1DS15CV090 OWIAS AHAMEDUSN 7.64
1DS15CV091 [] []
1DS15CV092 COURSE CREDITS 8.56
1DS15CV093 PRADEEP RAJ 8.08
1DS15CV094 PRAKHAR BARANWALUSN 7.62
1DS15CV095 PUNYA RAMASWAMI 9.08
1DS15CV096 RAHUL CUSN 7.88
1DS15CV097 RAHUL RAJUSN []
1DS15CV098 [] []
1DS15CV100 RAKESH A []
1DS15CV101 RAKSHITH GUSN []
1DS15CV102 RAKSHITH J 7.57
1DS15CV103 RAMESH K 8.08
1DS15CV104 ROCHITHA A 7.84
1DS15CV105 [] []
1DS15CV106 COURSE CREDITS 7.52
1DS15CV107 S NAVEEN 8.12
1DS15CV108 COURSE CREDITS 8.8
1DS15CV109 SACHIN H 7.29
1DS15CV110 [] []
1DS15CV111 SAHANA JUSN 7.76
1DS15CV112 SAHANA SUSN 9.12
1DS15CV113 SAINATH R 8.33
1DS15CV114 SAMEER RAJUSN 8.68
1DS15CV115 SAMIM BANUUSN 8.71
1DS15CV116 SANDEEP KUMAR 9.16
1DS15CV117 SANGANAGOUD BIRADARUSN 7.64
1DS15CV118 SANJAY R 7.6
1DS15CV119 [] []
1DS15CV120 [] []
1DS15CV121 SHARADA S 8.64
1DS15CV122 COURSE CREDITS 9.08
1DS15CV123 SHIKHAR BHATNAGARUSN []
1DS15CV124 SHILPA RUSN 8.6
1DS15CV125 SHIVAPRASAD J 7.23
1DS15CV126 SHORYA PRATAP []
1DS15CV127 SHRADDHA S 9.56
1DS15CV128 SHRAVAN B 7.44
1DS15CV129 SHRAVANI YADAVUSN 9.2
1DS15CV130 SHREE SAI 6.6
1DS15CV131 [] []
1DS15CV132 SHREYAS R 7.2
1DS15CV00134 [] []
1DS15CV00135 [] []
1DS15CV00136 [] []
1DS15CV00137 [] []
1DS15CV00138 [] []
1DS15CV00139 [] []
1DS15CV00140 [] []
1DS15CV00141 [] []
1DS15CV00142 [] []
1DS15CV00143 [] []
1DS15CV134 SHRUTHI SUSN 9.6
1DS15CV135 [] []
1DS15CV136 SHUBHASHRI K 9.12
1DS15CV137 SHWETA SATISH 9.32
1DS15CV138 SHWETHA RUSN 7.52
1DS15CV139 SIDDALINGA G 8.64
1DS15CV140 [] []
1DS15CV141 SOWJANYA C 8.24
1DS15CV142 [] []
1DS15CV143 [] []
1DS15CV144 SUHAS DUSN 8.88
1DS15CV145 SUMEET KUMAR 8.24
1DS15CV146 SUMESH MANCHEGOWDA []
1DS15CV147 COURSE CREDITS 6.96
1DS15CV148 [] []
1DS15CV149 SURYA PRAKASH 7.57
1DS15CV150 SUSHANT ANANDUSN []
1DS15CV151 ASHRITH T 8.2
1DS15CV152 THIKSHNA SGUSN 7.16
1DS15CV153 TUSHAR PONNACHANA 6.48
1DS15CV154 UDBHAV SINGHUSN 8.96
1DS15CV155 UJWAL A 7.96
1DS15CV156 UTTAM KUSN 3.71
1DS15CV157 VAMSHI KRISHNA 5.56
1DS15CV158 VIJAY PATTARUSN []
1DS15CV159 VINAY AGRAWALUSN 9.08
1DS15CV160 VISHAL KUMARUSN 7.12
1DS15CV161 VIVEK KUMARUSN 7.05
1DS15CV162 [] []
1DS15CV163 WILSON PUSN 8.04
1DS15CV164 [] []
1DS15CV165 ZAIN HASSANUSN 7.76
1DS15CV166 ZAKIRFARHAN KAMATGIUSN []
1DS15CV167 AMITESH KUMAR 8.12
1DS15CV168 NIKHIL KUMARUSN 7.64
1DS15CV169 SHREYAS CUSN []
1DS15CV170 SUSHANTH H 6.57
1DS15CV171 VEERAL BAFNAUSN 2.71
1DS15CV172 MOHAMMED ZAKIUSN 8.44
1DS15CV173 KAUSHIK R 4.64
1DS15CV174 PRAGATHI KUSN 7.17
1DS15CV175 KRITAGYA JAINUSN 6.95
1DS15CV176 COURSE CREDITS 3.61
1DS15CV177 VENKATESH T []
1DS15CV178 SOURABH M 7.14
1DS15CV179 MOHAMMEDNADEEM M 2.16
1DS15CV180 [] []
1DS15CV181 [] []
1DS15CV182 [] []
1DS15CV183 [] []
1DS15CV184 [] []
1DS15CV185 [] []
1DS15CV186 [] []
1DS15CV187 [] []
1DS15CV188 [] []
1DS15CV189 [] []
1DS15CV190 [] []
