1DS15CS001 AAKANSH KOUNDINYAUSN 8.52
1DS15CS002 ABHAV GARGUSN 7.44
1DS15CS003 ABHINAV CHATURVEDIUSN 6.48
1DS15CS004 ABHISHEK KUMARUSN 8.96
1DS15CS005 ABHISHEK H 8.76
1DS15CS006 [] []
1DS15CS007 AJMAL HOSSAIN 7.88
1DS15CS008 AKANKSHA PRIYAUSN 8.08
1DS15CS009 AKASH RAIUSN 8.72
1DS15CS010 AKSHATHA G 8.8
1DS15CS011 COURSE CREDITS 8.08
1DS15CS012 AKSHAY SADANANDANUSN 8.96
1DS15CS013 [] []
1DS15CS014 AMIT SINGH []
1DS15CS015 COURSE CREDITS 8.52
1DS15CS016 ANIKET KUMARUSN []
1DS15CS017 ANUBHA SHARMAUSN 8.96
1DS15CS018 ANUJ AGARWALUSN 5.16
1DS15CS019 ANUPAM SHAHUSN []
1DS15CS020 APOORVA VUSN 9.48
1DS15CS021 ASHISH FAUJDARUSN []
1DS15CS022 ASHWIJ AUSN 8.52
1DS15CS023 AVASHYA AVINASH 9.28
1DS15CS024 AYUSH GOYALUSN 8.4
1DS15CS025 AYUSH SHRIVASTAVAUSN 8.05
1DS15CS026 RATAN BUSN 4.94
1DS15CS027 BALINENI SRIYAUSN 7.4
1DS15CS028 BENISH ROSHANUSN 5.48
1DS15CS029 BIPIN D 8.72
1DS15CS030 CAREN RANIYA 9.48
1DS15CS031 CHAITHRA G 9.32
1DS15CS032 [] []
1DS15CS033 DENDI GAYATHRI 8.76
1DS15CS034 DESIREDDY LOHITH 8.96
1DS15CS035 DOSHI SHREYANSH 7.8
1DS15CS036 EMMIDI NAGA 8.64
1DS15CS037 GAURAV AGRAWALUSN []
1DS15CS038 GOWTHAMI P 8.92
1DS15CS039 HARDIK SHAHUSN 9.48
1DS15CS040 HARI KRISHNAN 8.72
1DS15CS041 COURSE CREDITS 8.8
1DS15CS042 [] []
1DS15CS043 IPSITA CHAKRABORTYUSN 9.24
1DS15CS044 ISHITA SINGHUSN 8.8
1DS15CS045 JAMI SINDHUUSN 5.96
1DS15CS046 JATIN N 9.32
1DS15CS047 JEEVITHA SUSN 9.44
1DS15CS048 KEERTHANA VUSN 7.76
1DS15CS049 [] []
1DS15CS050 SAI VAISHNAVI 9.08
1DS15CS051 SAMPRATHI MUSN 9.44
1DS15CS052 SHARAT M 8.68
1DS15CS053 MAHIPAL CHAKRAVARTHY 9.16
1DS15CS054 MANISH BHANDEUSN 6.92
1DS15CS055 COURSE CREDITS 7.82
1DS15CS056 MAYANK VERMAUSN 8.28
1DS15CS057 MEENAKSHI BHATUSN 9.24
1DS15CS058 MIHIR TRIPATHIUSN 8.16
1DS15CS059 MOHAMMED FAIZAN 9.44
1DS15CS060 MOHAMMED NAHID 9.64
1DS15CS061 MRUTHULA JAYAN 9.56
1DS15CS062 COURSE CREDITS 9.28
1DS15CS063 NEHA HIMESHUSN 8.88
1DS15CS064 NEHA THAKURUSN 9.24
1DS15CS065 NEHA PUSN 9.56
1DS15CS066 NIKHIL RANJANUSN 8.64
1DS15CS067 NISHANT KUMARUSN []
1DS15CS068 NITHIN RUSN 7.04
1DS15CS069 PANIDEPU VENKAT 7.6
1DS15CS070 PAVAN M 7.08
1DS15CS071 POOJA AUSN 5.92
1DS15CS072 PRASHANTHKUMAR AUSN 9.2
1DS15CS073 PRATEEK T 8.56
1DS15CS074 PUNITH SUSN 8.04
1DS15CS075 RACHUPALLI GAYATHRIUSN 9.44
1DS15CS076 RAHUL AGRAWALUSN 8.2
1DS15CS077 RAHUL SUSN 7.96
1DS15CS078 [] []
1DS15CS079 RAHUL SIDDESHWAR 9.2
1DS15CS080 RAMYA TEJESWANI 9.08
1DS15CS081 RASHI VERMAUSN 9.32
1DS15CS082 [] []
1DS15CS083 RAVI SHANKARUSN []
1DS15CS084 RAVI TRIPATHIUSN 8.04
1DS15CS085 RISHABH JAINUSN 7.4
1DS15CS086 RISHABH KUMARUSN 7.14
1DS15CS087 ROMIT KUMAR 8.36
1DS15CS088 SAHANA SHREE 9.2
1DS15CS089 SAMHITHA C 9.08
1DS15CS090 SAMVIT CHRUNGOOUSN 8.6
1DS15CS091 [] []
1DS15CS092 SEMINTAJ PATHANUSN 9.56
1DS15CS093 COURSE CREDITS 8.32
1DS15CS094 SHARANABASAVA M 7.68
1DS15CS095 SHASHANK SAURAVUSN 5.78
1DS15CS096 SHASHIDHAR S 6.08
1DS15CS097 SHESHADRI R 6.88
1DS15CS098 SHIV KUMAR 9.44
1DS15CS100 COURSE CREDITS 9.08
1DS15CS101 SHREESH DINESH 9.32
1DS15CS102 SHRIYA RUSN 7.72
1DS15CS103 [] []
1DS15CS104 SHUBHAM SHANKARUSN 6.8
1DS15CS105 SHWETHA SANJAY 7.88
1DS15CS106 [] []
1DS15CS107 SMRUTHI J 9.76
1DS15CS108 [] []
1DS15CS109 SRIRAM RAKSHITH 7.48
1DS15CS110 SUDHANSHU CHATURVEDIUSN 8.36
1DS15CS111 [] []
1DS15CS112 SUDHARSHAN K 9.44
1DS15CS113 SULTAN FAKIRUSN 8.72
1DS15CS114 COURSE CREDITS 9.28
1DS15CS115 TANVI AGARWALUSN 8.08
1DS15CS116 TEJAS T 9.16
1DS15CS117 TEJASWINI D 9.72
1DS15CS118 UDDESHYA CHAPLOTUSN 8.4
1DS15CS119 UJJWAL SINHUSN 7.92
1DS15CS120 URMILA NUSN 8.24
1DS15CS121 VAISHNAVI PUSN 8.76
1DS15CS122 VARSHINI SUSN 8.68
1DS15CS123 VARUN KUMAR 8.32
1DS15CS124 VASANTH SUSN 9.44
1DS15CS125 VISHAL SINGH 8.28
1DS15CS126 ZEESHAN ALI 8.36
1DS15CS127 COURSE CREDITS 8.22
1DS15CS128 NEHA UUSN 9.36
1DS15CS129 MRUDULA T 9.12
1DS15CS130 NAGA VASUDHA 8.88
1DS15CS131 AMITABH ADITYAUSN 8.64
1DS15CS132 COURSE CREDITS 7.681DS15CS400 [] []
1DS15CS401 [] []
1DS15CS402 [] []
1DS15CS403 [] []
1DS15CS404 [] []
1DS15CS405 [] []
1DS15CS406 [] []
1DS15CS407 [] []
1DS15CS408 [] []
1DS15CS409 [] []
1DS15CS410 [] []
1DS15CS411 [] []
1DS15CS412 [] []
1DS15CS413 [] []
1DS15CS414 [] []
1DS15CS415 NISCHAL GUSN 6.53
1DS15CS416 [] []
1DS15CS417 [] []
1DS15CS418 [] []
1DS15CS419 [] []
1DS15CS420 [] []
1DS15CS421 SHASHI KUMAR []
1DS15CS422 [] []
1DS15CS423 [] []
1DS15CS424 [] []
1DS15CS425 [] []
1DS15CS426 MAHESH SUSN []
1DS15CS427 [] []
1DS15CS428 [] []
1DS15CS429 [] []
1DS15CS700 ADITYA JANUUSN 4.84
1DS15CS701 AHMED NOUMAN 7.28
1DS15CS702 AKHIL KRISHNAM 7.64
1DS15CS703 AKSHATHA G 9.24
1DS15CS704 ANANYA C 7.82
1DS15CS705 ANUSHKA JAINUSN 8.96
1DS15CS706 APPANA AISHWARYAUSN 8.6
1DS15CS707 ARITRO KARUSN 7.36
1DS15CS708 ARJUN RUSN 8.12
1DS15CS709 [] []
1DS15CS710 ASHWINI GURURAJ 8.4
1DS15CS711 AVISHEK SARKARUSN 7.68
1DS15CS712 HIDAYATHULLA B []
1DS15CS713 DONTHA NITHEENUSN 6.12
1DS15CS714 DEBANGA KOUSHIK []
1DS15CS715 DEEPAK RAJUSN 5.12
1DS15CS716 HARSH M 8.04
1DS15CS717 ISHPINDER MONGAUSN 7.6
1DS15CS718 JEEVITHA CUSN 8.72
1DS15CS719 KARE MAHITHA 9.2
1DS15CS720 LINGESH SUSN 7.28
1DS15CS721 [] []
1DS15CS722 MAMATHA UUSN 7.56
1DS15CS723 MEHUL AGARWALUSN []
1DS15CS724 MOHIT SHARMAUSN 7.48
1DS15CS725 NARENDRA VUSN 8.4
1DS15CS726 NIDHI KEDIAUSN 5.92
1DS15CS727 NIKHIL H 8.92
1DS15CS728 NIKHIL MAHAVEER 8.24
1DS15CS729 NISHANTH B 9.44
1DS15CS730 NOWAMI MUSN 8.36
1DS15CS731 NUTHALAPATI HEPSIBA 6.72
1DS15CS732 PALLAVI KUSN 9.36
1DS15CS733 POORNIMA M 8.68
1DS15CS734 PRAMATHI J 9.32
1DS15CS735 PRASHANTH KUSN 7.56
1DS15CS736 PRUTHVI ABUSN 8.44
1DS15CS737 RAGHAVENDRA K 5.6
1DS15CS738 RAKSHITH P 8.4
1DS15CS739 REVANTH U 8.56
1DS15CS740 RISHI KHEMKAUSN 8.92
1DS15CS741 SAHANA S 7.92
1DS15CS742 SHAIVAL PRASHANT 8.28
1DS15CS743 COURSE CREDITS 5.8
1DS15CS744 SHILPI KUMARIUSN 8.4
1DS15CS745 SHRUTHIKA GANESH 8.16
1DS15CS746 SMRUTHI VUSN 5.43
1DS15CS747 SOURAV H 8.24
1DS15CS748 SPARSH KUMARUSN 9.08
1DS15CS749 SPRIHA DWIVEDIUSN 6.61
1DS15CS750 SRIJA BHATTACHARJEEUSN 8.2
1DS15CS751 SURABHI RUSN 8.64
1DS15CS752 SUSHRUTHA SUSN 9.04
1DS15CS753 SWARNA PUNEETHUSN 6.36
1DS15CS754 TEJASWINI KUPPU 7.36
1DS15CS755 VARUN S 5.8
1DS15CS756 VILAS GUPTA 9.48
1DS15CS757 COURSE CREDITS 8.44
1DS15CS758 KUMAR AWANISHUSN []
1DS15CS759 PRAKHAR KUMARUSN 6.04

1DS16CS408 [] []
1DS16CS409 MANORANJAN DUSN 8.4
1DS16CS410 MOHAMMED UMAR 8.16
1DS16CS400 COURSE CREDITS 7.72
1DS16CS401 BHARATH M 6.68
1DS16CS402 COURSE CREDITS 8.4
1DS16CS403 HEMA LUSN 4.3
1DS16CS404 JONES MARIO 8.16
1DS16CS405 KALENDARULLA KHANUSN 6.96
1DS16CS406 KAVITHA NUSN 7.92
1DS16CS407 KRISHNAGOUDA SHIVANAGOUDA 8.8
1DS16CS408 [] []
1DS16CS409 MANORANJAN DUSN 8.4
1DS16CS410 MOHAMMED UMAR 8.16
1DS16CS411 MONICA SELES 7.88
1DS16CS412 MUSKAAN JAHAN 8.96
1DS16CS413 NAGENDRAKUMAR GUSN 7.92
1DS16CS414 NAGESH SUSN 6.8
1DS16CS415 COURSE CREDITS 7.2
1DS16CS416 NAVEENAKUMARA GUSN 6.72
1DS16CS417 NIVEDITHA NUSN 8.24
1DS16CS418 PANCHAMI B 7.12
1DS16CS419 PRAVEEN PUSN 7.88
1DS16CS420 RAJESH MUSN 7.52
1DS16CS421 RISHIKA K 7.2
1DS16CS422 COURSE CREDITS 7.59
1DS16CS423 SANDHYA JUSN 8.52
1DS16CS424 SHAZE FIRDOSEUSN 8.16
1DS16CS425 SHREENIDHI A 8.14
1DS16CS426 SHREYAS MUSN 8.96
1DS16CS427 SHYAM BABURAO 8.12
1DS16CS428 SNEHA LINGANURUSN 8.76
1DS16CS429 SRINIDHI N 8.36
1DS16CS430 SUDHAKARRAJU MUSN 8.6
1DS16CS431 SUSHMA SUSN []
1DS16CS432 VIBHA CHANDRALAUSN 8.76
1DS16CS433 VINAY UUSN 7.96
1DS16CS434 VISHWA VIRUPAKSHAPPA 7.52
1DS16CS435 MADHANKUMAR RUSN 6.52
1DS16CS436 [] []
1DS16CS437 [] []
1DS16CS438 [] []
1DS16CS439 [] []
1DS16CS440 [] []
1DS16CS441 [] []
1DS16CS442 [] []
1DS16CS443 [] []
1DS16CS444 [] []
1DS16CS445 [] []
1DS16CS446 [] []
1DS16CS447 [] []
1DS16CS448 [] []
1DS16CS449 [] []
1DS16CS450 [] []
1DS16CS451 [] []
1DS16CS452 [] []
1DS16CS453 [] []
1DS16CS454 [] []
1DS16CS455 [] []
1DS16CS456 [] []
1DS16CS457 [] []
1DS16CS458 [] []
1DS16CS459 [] []
1DS16CS460 [] []
1DS16CS461 [] []
1DS16CS462 [] []
1DS16CS463 [] []
1DS16CS464 [] []
1DS16CS465 [] []
1DS16CS466 [] []
1DS16CS467 [] []
1DS16CS468 [] []
